# automation-test

.github/workflows/: selenium-ci.yml
testqa/: .gitignore  .project  pom.xml  testng.xml
testqa/src/main/java/generic/: AssertHelper.java  BaseLoginElements.java  ClearCacheHelper.java  Constants.java  Driver.java  KeyboardHelper.java  ScreenshotHelper.java  TestListener.java  WebLibrary.java
testqa/src/test/java/cucmberOptions/: TestNgRunner.java
testqa/src/test/java/features/: User.feature  hrmlogin.feature
testqa/src/test/java/pageObjects/: AutomationDashboard.java  AutomationHomepage.java  AutomationLogin1.java  AutomationProductsLinkPage.java  BrowserBackAfterLoginPage.java  ClearBrowserCacheDuringLogin.java  CookiesDisabled.java  DisabledJavaScript.java  EmptyCredentials.java  ExchangeDashboard.java  MultipleBrowserTabsPage.java  OktaLoginPage.java  SSOLandingPage.java  SSOSessionPage.java  SpecialCharacters.java  VeryLongCredentials.java
testqa/src/test/java/sanityTestCases/: testMultipleBrowsersTab.java  testcaseBackButtonAfterLogin.java  testcaseClearBrowserCacheDuringLogin.java  testcaseCookiesDisabled.java  testcaseDisabledJavaScript.java  testcaseEmptyCredentials.java  testcaseSSOLogin.java  testcaseSSOSessionE2E.java  testcaseSSOSessionFlow.java  testcaseSpecialCharacters.java  testcaseVeryLongCredentials.java
testqa/src/test/java/stepDefinition/: stepDef.java
testqa/src/test/java/testCases/: testcase_1.java  testcase_2.java  testcase_3.java  testcase_4.java
